{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "train_pressurenet.py",
			"type": "debugpy",
			"request": "launch",
			"console": "integratedTerminal",
			"program": "${workspaceFolder}/PressureNet/train_pressurenet.py",
			"args": ["--mod", "2", "--pmr"],
			// "args": ["${command:pickArgs}"],
			"envFile": "${workspaceFolder}/.conda",	// uncomment if using .conda env saved in workspace folder
			// comment if using conda env saved in default location. Instead before debugging, press Ctrl+Shift+P and select Python: Select Interpreter to select the conda env
			"cwd": "${workspaceFolder}/PressureNet",
			"justMyCode": false,
		},

		{
			"name": "train.py --mod 2 --pmr",
			"type": "debugpy",
			"request": "launch",
			"console": "integratedTerminal",
			"program": "${workspaceFolder}/train.py",
			"args": ["--mod", "2", "--pmr"],
			// "args": ["${command:pickArgs}"],
			// "envFile": "${workspaceFolder}/.conda",	// uncomment if using .conda env saved in workspace folder
			// comment if using conda env saved in default location. Instead before debugging, press Ctrl+Shift+P and select Python: Select Interpreter to select the conda env
			"justMyCode": false,
		},

		{
			"name": "train.py --mod 1",
			"type": "debugpy",
			"request": "launch",
			"console": "integratedTerminal",
			"program": "${workspaceFolder}/train.py",
			"args": ["--mod", "1"],
			// "args": ["${command:pickArgs}"],
			// "envFile": "${workspaceFolder}/.conda",	// uncomment if using .conda env saved in workspace folder
			// comment if using conda env saved in default location. Instead before debugging, press Ctrl+Shift+P and select Python: Select Interpreter to select the conda env
			"justMyCode": false,
		},

	]
}